{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExcelFilter": "Data Source=127.0.0.1,1433;Initial Catalog=ExcelFilter;Persist Security Info=True;User ID=sa;Password=<YourStrong!Passw0rd>"
  }
}
